# Postgres
POSTGRES_DATABASE=<SECRET>
POSTGRES_HOST=<SECRET>
POSTGRES_PASSWORD=<SECRET>
POSTGRES_PRISMA_URL=<SECRET>
POSTGRES_URL=<SECRET>
POSTGRES_URL_NON_POOLING=<SECRET>
POSTGRES_URL_NO_SSL=<SECRET>
POSTGRES_USER=<SECRET>

# Redis
REDIS_REST_API_READ_ONLY_TOKEN=<SECRET>
REDIS_REST_API_TOKEN=<SECRET>
REDIS_REST_API_URL=<SECRET>
REDIS_URL=<SECRET>

# Google Auth
GOOGLE_CLIENT_ID=<SECRET>
GOOGLE_CLIENT_SECRET=<SECRET>
