# Created by Vercel CLI
POSTGRES_DATABASE=<SECRET>
POSTGRES_HOST=<SECRET>
POSTGRES_PASSWORD=<SECRET>
POSTGRES_PRISMA_URL=<SECRET>
POSTGRES_URL=<SECRET>
POSTGRES_URL_NON_POOLING=<SECRET>
POSTGRES_URL_NO_SSL=<SECRET>
POSTGRES_USER=<SECRET>

# Obtained from google cloud console
GOOGLE_CLIENT_ID=<SECRET>
GOOGLE_CLIENT_SECRET=<SECRET>
